 Background script received message: GET_STATUS
 Background script received message: GET_ANALYTICS_DATA
 Filtering to show games from last 1 hours
 Cutoff time (UTC): 2025-08-25T20:12:04.675Z
 Current time (UTC): 2025-08-25T21:12:04.675Z
 Fetching latest games data (deduplicating by game_id)
 RPC query failed, falling back to basic games fetch
getAnalyticsData @ background.js:565
await in getAnalyticsData
(anonymous) @ background.js:1202
 📦 Fetched 560 total game records from database
 ✅ DEDUPLICATION: 560 games → 28 unique games
 🔄 Removed 532 duplicate game records
 Top duplicated games: 24292-34048-2025-08-26-19: 20x, 40644-76765-2025-08-26-19: 20x, 40548-80389-2025-08-26-18: 20x
 Fetching latest odds data (deduplicating by game_id/sportsbook)
 RPC query failed, falling back to basic odds fetch
getAnalyticsData @ background.js:641
await in getAnalyticsData
(anonymous) @ background.js:1202
 Deduplicated 17999 odds records to 937 latest records
 Using latest odds only - 937 records after deduplication
 Background script received message: CHECK_URL_ACTIVE
 Checking URL status for: https://oddsjam.com/mlb/screen/moneyline
 URL status: Object
 Background script received message: CHECK_URL_ACTIVE
 Checking URL status for: https://oddsjam.com/mlb/screen/moneyline
 URL status: Object
 Background script received message: CHECK_URL_ACTIVE
 Checking URL status for: https://oddsjam.com/mlb/screen/moneyline
 URL status: Object
 Background script received message: CHECK_URL_ACTIVE
 Checking URL status for: https://oddsjam.com/mlb/screen/moneyline
 URL status: Object
 Background script received message: GET_ANALYTICS_DATA
 Filtering to show games from last 1 hours
 Cutoff time (UTC): 2025-08-25T20:12:22.739Z
 Current time (UTC): 2025-08-25T21:12:22.740Z
 Fetching latest games data (deduplicating by game_id)
 RPC query failed, falling back to basic games fetch
getAnalyticsData @ background.js:565
await in getAnalyticsData
(anonymous) @ background.js:1202
 📦 Fetched 560 total game records from database
 ✅ DEDUPLICATION: 560 games → 28 unique games
 🔄 Removed 532 duplicate game records
 Top duplicated games: 24292-34048-2025-08-26-19: 20x, 40644-76765-2025-08-26-19: 20x, 40548-80389-2025-08-26-18: 20x
 Fetching latest odds data (deduplicating by game_id/sportsbook)
 RPC query failed, falling back to basic odds fetch
getAnalyticsData @ background.js:641
await in getAnalyticsData
(anonymous) @ background.js:1202
 Deduplicated 17999 odds records to 937 latest records
 Using latest odds only - 937 records after deduplication
 Background script received message: CHECK_URL_ACTIVE
 Checking URL status for: https://oddsjam.com/mlb/screen/moneyline
 URL status: Object
 Background script received message: GET_STATUS
 Background script received message: GET_ANALYTICS_DATA
 Filtering to show games from last 1 hours
 Cutoff time (UTC): 2025-08-25T20:12:35.115Z
 Current time (UTC): 2025-08-25T21:12:35.115Z
 Fetching latest games data (deduplicating by game_id)
 RPC query failed, falling back to basic games fetch
getAnalyticsData @ background.js:565
await in getAnalyticsData
(anonymous) @ background.js:1202
 📦 Fetched 560 total game records from database
 ✅ DEDUPLICATION: 560 games → 28 unique games
 🔄 Removed 532 duplicate game records
 Top duplicated games: 24292-34048-2025-08-26-19: 20x, 40644-76765-2025-08-26-19: 20x, 40548-80389-2025-08-26-18: 20x
 Fetching latest odds data (deduplicating by game_id/sportsbook)
 RPC query failed, falling back to basic odds fetch
getAnalyticsData @ background.js:641
await in getAnalyticsData
(anonymous) @ background.js:1202
 Deduplicated 17999 odds records to 937 latest records
 Using latest odds only - 937 records after deduplication
 EV calculation: ((0.9530) - 1) × 100 = -4.70%

--- Coolbet New York Yankees EV Calculation ---
 Book odds: -238
 Book implied prob: 70.414%
 Book decimal odds: 1.4202
 Fair probability: 67.273%
 EV formula: ((0.6727 × 1.4202) - 1) × 100
 EV calculation: ((0.9554) - 1) × 100 = -4.46%

--- BetDEX New York Yankees EV Calculation ---
 Book odds: -217
 Book implied prob: 68.454%
 Book decimal odds: 1.4608
 Fair probability: 67.273%
 EV formula: ((0.6727 × 1.4608) - 1) × 100
 EV calculation: ((0.9828) - 1) × 100 = -1.72%

--- DraftKings New York Yankees EV Calculation ---
 Book odds: -240
 Book implied prob: 70.588%
 Book decimal odds: 1.4167
 Fair probability: 67.273%
 EV formula: ((0.6727 × 1.4167) - 1) × 100
 EV calculation: ((0.9530) - 1) × 100 = -4.70%

--- GGBet New York Yankees EV Calculation ---
 Book odds: -244
 Book implied prob: 70.930%
 Book decimal odds: 1.4098
 Fair probability: 67.273%
 EV formula: ((0.6727 × 1.4098) - 1) × 100
 EV calculation: ((0.9484) - 1) × 100 = -5.16%

--- bet105 New York Yankees EV Calculation ---
 Book odds: -215
 Book implied prob: 68.254%
 Book decimal odds: 1.4651
 Fair probability: 67.273%
 EV formula: ((0.6727 × 1.4651) - 1) × 100
 EV calculation: ((0.9856) - 1) × 100 = -1.44%

--- Betfair Exchange (Australia) New York Yankees EV Calculation ---
 Book odds: -224
 Book implied prob: 69.136%
 Book decimal odds: 1.4464
 Fair probability: 67.273%
 EV formula: ((0.6727 × 1.4464) - 1) × 100
 EV calculation: ((0.9731) - 1) × 100 = -2.69%

--- 22bet New York Yankees EV Calculation ---
 Book odds: -244
 Book implied prob: 70.930%
 Book decimal odds: 1.4098
 Fair probability: 67.273%
 EV formula: ((0.6727 × 1.4098) - 1) × 100
 EV calculation: ((0.9484) - 1) × 100 = -5.16%

--- Prime Sports New York Yankees EV Calculation ---
 Book odds: -227
 Book implied prob: 69.419%
 Book decimal odds: 1.4405
 Fair probability: 67.273%
 EV formula: ((0.6727 × 1.4405) - 1) × 100
 EV calculation: ((0.9691) - 1) × 100 = -3.09%

--- Onyx Odds New York Yankees EV Calculation ---
 Book odds: -240
 Book implied prob: 70.588%
 Book decimal odds: 1.4167
 Fair probability: 67.273%
 EV formula: ((0.6727 × 1.4167) - 1) × 100
 EV calculation: ((0.9530) - 1) × 100 = -4.70%

--- Novig New York Yankees EV Calculation ---
 Book odds: -214
 Book implied prob: 68.153%
 Book decimal odds: 1.4673
 Fair probability: 67.273%
 EV formula: ((0.6727 × 1.4673) - 1) × 100
 EV calculation: ((0.9871) - 1) × 100 = -1.29%

--- BetRivers New York Yankees EV Calculation ---
 Book odds: -245
 Book implied prob: 71.014%
 Book decimal odds: 1.4082
 Fair probability: 67.273%
 EV formula: ((0.6727 × 1.4082) - 1) × 100
 EV calculation: ((0.9473) - 1) × 100 = -5.27%

--- Superbet New York Yankees EV Calculation ---
 Book odds: -238
 Book implied prob: 70.414%
 Book decimal odds: 1.4202
 Fair probability: 67.273%
 EV formula: ((0.6727 × 1.4202) - 1) × 100
 EV calculation: ((0.9554) - 1) × 100 = -4.46%

--- Fanatics New York Yankees EV Calculation ---
 Book odds: -235
 Book implied prob: 70.149%
 Book decimal odds: 1.4255
 Fair probability: 67.273%
 EV formula: ((0.6727 × 1.4255) - 1) × 100
 EV calculation: ((0.9590) - 1) × 100 = -4.10%

--- Rizk New York Yankees EV Calculation ---
 Book odds: -250
 Book implied prob: 71.429%
 Book decimal odds: 1.4000
 Fair probability: 67.273%
 EV formula: ((0.6727 × 1.4000) - 1) × 100
 EV calculation: ((0.9418) - 1) × 100 = -5.82%
 Filtering out algorithmic odds: OddsJam Algo Odds
 Using fairline method: Pinnacle (2-way)
 Fair home prob (normalized): 47.356%
 Fair away prob (normalized): 52.644%
 Normalization check: 100.000% (should be ~100%)
 Atlanta Braves @ Miami Marlins: Filtered 1 outliers

--- Circa Vegas Miami Marlins EV Calculation ---
 Book odds: 102
 Book implied prob: 49.505%
 Book decimal odds: 2.0200
 Fair probability: 47.356%
 EV formula: ((0.4736 × 2.0200) - 1) × 100
 EV calculation: ((0.9566) - 1) × 100 = -4.34%

--- Betfred Miami Marlins EV Calculation ---
 Book odds: 100
 Book implied prob: 50.000%
 Book decimal odds: 2.0000
 Fair probability: 47.356%
 EV formula: ((0.4736 × 2.0000) - 1) × 100
 EV calculation: ((0.9471) - 1) × 100 = -5.29%

--- ESPN BET Miami Marlins EV Calculation ---
 Book odds: 105
 Book implied prob: 48.780%
 Book decimal odds: 2.0500
 Fair probability: 47.356%
 EV formula: ((0.4736 × 2.0500) - 1) × 100
 EV calculation: ((0.9708) - 1) × 100 = -2.92%

--- BetMGM Miami Marlins EV Calculation ---
 Book odds: -102
 Book implied prob: 50.495%
 Book decimal odds: 1.9804
 Fair probability: 47.356%
 EV formula: ((0.4736 × 1.9804) - 1) × 100
 EV calculation: ((0.9378) - 1) × 100 = -6.22%

--- Unibet Miami Marlins EV Calculation ---
 Book odds: -104
 Book implied prob: 50.980%
 Book decimal odds: 1.9615
 Fair probability: 47.356%
 EV formula: ((0.4736 × 1.9615) - 1) × 100
 EV calculation: ((0.9289) - 1) × 100 = -7.11%

--- Betfair Exchange Miami Marlins EV Calculation ---
 Book odds: 103
 Book implied prob: 49.261%
 Book decimal odds: 2.0300
 Fair probability: 47.356%
 EV formula: ((0.4736 × 2.0300) - 1) × 100
 EV calculation: ((0.9613) - 1) × 100 = -3.87%

--- Caesars Miami Marlins EV Calculation ---
 Book odds: 100
 Book implied prob: 50.000%
 Book decimal odds: 2.0000
 Fair probability: 47.356%
 EV formula: ((0.4736 × 2.0000) - 1) × 100
 EV calculation: ((0.9471) - 1) × 100 = -5.29%

--- BC.GAME Miami Marlins EV Calculation ---
 Book odds: -102
 Book implied prob: 50.495%
 Book decimal odds: 1.9804
 Fair probability: 47.356%
 EV formula: ((0.4736 × 1.9804) - 1) × 100
 EV calculation: ((0.9378) - 1) × 100 = -6.22%

--- 4Cx Miami Marlins EV Calculation ---
 Book odds: 109
 Book implied prob: 47.847%
 Book decimal odds: 2.0900
 Fair probability: 47.356%
 EV formula: ((0.4736 × 2.0900) - 1) × 100
 EV calculation: ((0.9897) - 1) × 100 = -1.03%

--- FanDuel Miami Marlins EV Calculation ---
 Book odds: 100
 Book implied prob: 50.000%
 Book decimal odds: 2.0000
 Fair probability: 47.356%
 EV formula: ((0.4736 × 2.0000) - 1) × 100
 EV calculation: ((0.9471) - 1) × 100 = -5.29%

--- Dafabet Miami Marlins EV Calculation ---
 Book odds: 101
 Book implied prob: 49.751%
 Book decimal odds: 2.0100
 Fair probability: 47.356%
 EV formula: ((0.4736 × 2.0100) - 1) × 100
 EV calculation: ((0.9519) - 1) × 100 = -4.81%

--- Pinnacle Miami Marlins EV Calculation ---
 Book odds: 107
 Book implied prob: 48.309%
 Book decimal odds: 2.0700
 Fair probability: 47.356%
 EV formula: ((0.4736 × 2.0700) - 1) × 100
 EV calculation: ((0.9803) - 1) × 100 = -1.97%

--- Pinny Miami Marlins EV Calculation ---
 Book odds: 107
 Book implied prob: 48.309%
 Book decimal odds: 2.0700
 Fair probability: 47.356%
 EV formula: ((0.4736 × 2.0700) - 1) × 100
 EV calculation: ((0.9803) - 1) × 100 = -1.97%

--- Crab Sports Miami Marlins EV Calculation ---
 Book odds: -103
 Book implied prob: 50.739%
 Book decimal odds: 1.9709
 Fair probability: 47.356%
 EV formula: ((0.4736 × 1.9709) - 1) × 100
 EV calculation: ((0.9333) - 1) × 100 = -6.67%

--- Sporttrade Miami Marlins EV Calculation ---
 Book odds: 106
 Book implied prob: 48.544%
 Book decimal odds: 2.0600
 Fair probability: 47.356%
 EV formula: ((0.4736 × 2.0600) - 1) × 100
 EV calculation: ((0.9755) - 1) × 100 = -2.45%

--- Polymarket Miami Marlins EV Calculation ---
 Book odds: 113
 Book implied prob: 46.948%
 Book decimal odds: 2.1300
 Fair probability: 47.356%
 EV formula: ((0.4736 × 2.1300) - 1) × 100
 EV calculation: ((1.0087) - 1) × 100 = 0.87%

--- Circa Sports Miami Marlins EV Calculation ---
 Book odds: 102
 Book implied prob: 49.505%
 Book decimal odds: 2.0200
 Fair probability: 47.356%
 EV formula: ((0.4736 × 2.0200) - 1) × 100
 EV calculation: ((0.9566) - 1) × 100 = -4.34%

--- BetOnline Miami Marlins EV Calculation ---
 Book odds: 103
 Book implied prob: 49.261%
 Book decimal odds: 2.0300
 Fair probability: 47.356%
 EV formula: ((0.4736 × 2.0300) - 1) × 100
 EV calculation: ((0.9613) - 1) × 100 = -3.87%

--- BookMaker Miami Marlins EV Calculation ---
 Book odds: 104
 Book implied prob: 49.020%
 Book decimal odds: 2.0400
 Fair probability: 47.356%
 EV formula: ((0.4736 × 2.0400) - 1) × 100
 EV calculation: ((0.9661) - 1) × 100 = -3.39%

--- Bally Bet Miami Marlins EV Calculation ---
 Book odds: -104
 Book implied prob: 50.980%
 Book decimal odds: 1.9615
 Fair probability: 47.356%
 EV formula: ((0.4736 × 1.9615) - 1) × 100
 EV calculation: ((0.9289) - 1) × 100 = -7.11%

--- Underdog Sportsbook Miami Marlins EV Calculation ---
 Book odds: -103
 Book implied prob: 50.739%
 Book decimal odds: 1.9709
 Fair probability: 47.356%
 EV formula: ((0.4736 × 1.9709) - 1) × 100
 EV calculation: ((0.9333) - 1) × 100 = -6.67%

--- Galera.bet Miami Marlins EV Calculation ---
 Book odds: -103
 Book implied prob: 50.739%
 Book decimal odds: 1.9709
 Fair probability: 47.356%
 EV formula: ((0.4736 × 1.9709) - 1) × 100
 EV calculation: ((0.9333) - 1) × 100 = -6.67%

--- Betway Miami Marlins EV Calculation ---
 Book odds: 100
 Book implied prob: 50.000%
 Book decimal odds: 2.0000
 Fair probability: 47.356%
 EV formula: ((0.4736 × 2.0000) - 1) × 100
 EV calculation: ((0.9471) - 1) × 100 = -5.29%

--- BetAnything Miami Marlins EV Calculation ---
 Book odds: 104
 Book implied prob: 49.020%
 Book decimal odds: 2.0400
 Fair probability: 47.356%
 EV formula: ((0.4736 × 2.0400) - 1) × 100
 EV calculation: ((0.9661) - 1) × 100 = -3.39%

--- Bovada Miami Marlins EV Calculation ---
 Book odds: 100
 Book implied prob: 50.000%
 Book decimal odds: 2.0000
 Fair probability: 47.356%
 EV formula: ((0.4736 × 2.0000) - 1) × 100
 EV calculation: ((0.9471) - 1) × 100 = -5.29%

--- bet365 Miami Marlins EV Calculation ---
 Book odds: 100
 Book implied prob: 50.000%
 Book decimal odds: 2.0000
 Fair probability: 47.356%
 EV formula: ((0.4736 × 2.0000) - 1) × 100
 EV calculation: ((0.9471) - 1) × 100 = -5.29%

--- Coolbet Miami Marlins EV Calculation ---
 Book odds: 100
 Book implied prob: 50.000%
 Book decimal odds: 2.0000
 Fair probability: 47.356%
 EV formula: ((0.4736 × 2.0000) - 1) × 100
 EV calculation: ((0.9471) - 1) × 100 = -5.29%

--- BetDEX Miami Marlins EV Calculation ---
 Book odds: 106
 Book implied prob: 48.544%
 Book decimal odds: 2.0600
 Fair probability: 47.356%
 EV formula: ((0.4736 × 2.0600) - 1) × 100
 EV calculation: ((0.9755) - 1) × 100 = -2.45%

--- DraftKings Miami Marlins EV Calculation ---
 Book odds: -102
 Book implied prob: 50.495%
 Book decimal odds: 1.9804
 Fair probability: 47.356%
 EV formula: ((0.4736 × 1.9804) - 1) × 100
 EV calculation: ((0.9378) - 1) × 100 = -6.22%

--- GGBet Miami Marlins EV Calculation ---
 Book odds: -101
 Book implied prob: 50.249%
 Book decimal odds: 1.9901
 Fair probability: 47.356%
 EV formula: ((0.4736 × 1.9901) - 1) × 100
 EV calculation: ((0.9424) - 1) × 100 = -5.76%

--- bet105 Miami Marlins EV Calculation ---
 Book odds: 109
 Book implied prob: 47.847%
 Book decimal odds: 2.0900
 Fair probability: 47.356%
 EV formula: ((0.4736 × 2.0900) - 1) × 100
 EV calculation: ((0.9897) - 1) × 100 = -1.03%

--- Betfair Exchange (Australia) Miami Marlins EV Calculation ---
 Book odds: 103
 Book implied prob: 49.261%
 Book decimal odds: 2.0300
 Fair probability: 47.356%
 EV formula: ((0.4736 × 2.0300) - 1) × 100
 EV calculation: ((0.9613) - 1) × 100 = -3.87%

--- 22bet Miami Marlins EV Calculation ---
 Book odds: -106
 Book implied prob: 51.456%
 Book decimal odds: 1.9434
 Fair probability: 47.356%
 EV formula: ((0.4736 × 1.9434) - 1) × 100
 EV calculation: ((0.9203) - 1) × 100 = -7.97%

--- Prime Sports Miami Marlins EV Calculation ---
 Book odds: 105
 Book implied prob: 48.780%
 Book decimal odds: 2.0500
 Fair probability: 47.356%
 EV formula: ((0.4736 × 2.0500) - 1) × 100
 EV calculation: ((0.9708) - 1) × 100 = -2.92%

--- Onyx Odds Miami Marlins EV Calculation ---
 Book odds: -102
 Book implied prob: 50.495%
 Book decimal odds: 1.9804
 Fair probability: 47.356%
 EV formula: ((0.4736 × 1.9804) - 1) × 100
 EV calculation: ((0.9378) - 1) × 100 = -6.22%

--- Novig Miami Marlins EV Calculation ---
 Book odds: 111
 Book implied prob: 47.393%
 Book decimal odds: 2.1100
 Fair probability: 47.356%
 EV formula: ((0.4736 × 2.1100) - 1) × 100
 EV calculation: ((0.9992) - 1) × 100 = -0.08%

--- BetRivers Miami Marlins EV Calculation ---
 Book odds: -105
 Book implied prob: 51.220%
 Book decimal odds: 1.9524
 Fair probability: 47.356%
 EV formula: ((0.4736 × 1.9524) - 1) × 100
 EV calculation: ((0.9246) - 1) × 100 = -7.54%

--- Rizk Miami Marlins EV Calculation ---
 Book odds: -102
 Book implied prob: 50.495%
 Book decimal odds: 1.9804
 Fair probability: 47.356%
 EV formula: ((0.4736 × 1.9804) - 1) × 100
 EV calculation: ((0.9378) - 1) × 100 = -6.22%

--- Superbet Miami Marlins EV Calculation ---
 Book odds: 100
 Book implied prob: 50.000%
 Book decimal odds: 2.0000
 Fair probability: 47.356%
 EV formula: ((0.4736 × 2.0000) - 1) × 100
 EV calculation: ((0.9471) - 1) × 100 = -5.29%

--- Midnite Miami Marlins EV Calculation ---
 Book odds: -110
 Book implied prob: 52.381%
 Book decimal odds: 1.9091
 Fair probability: 47.356%
 EV formula: ((0.4736 × 1.9091) - 1) × 100
 EV calculation: ((0.9041) - 1) × 100 = -9.59%

--- Sportzino Miami Marlins EV Calculation ---
 Book odds: -105
 Book implied prob: 51.220%
 Book decimal odds: 1.9524
 Fair probability: 47.356%
 EV formula: ((0.4736 × 1.9524) - 1) × 100
 EV calculation: ((0.9246) - 1) × 100 = -7.54%

--- Fanatics Miami Marlins EV Calculation ---
 Book odds: 100
 Book implied prob: 50.000%
 Book decimal odds: 2.0000
 Fair probability: 47.356%
 EV formula: ((0.4736 × 2.0000) - 1) × 100
 EV calculation: ((0.9471) - 1) × 100 = -5.29%
 Filtering out algorithmic odds: OddsJam Algo Odds
 Using fairline method: Pinnacle (2-way)
 Fair home prob (normalized): 51.975%
 Fair away prob (normalized): 48.025%
 Normalization check: 100.000% (should be ~100%)
 Tampa Bay Rays @ Cleveland Guardians: Filtered 2 outliers

--- Circa Vegas Cleveland Guardians EV Calculation ---
 Book odds: -112
 Book implied prob: 52.830%
 Book decimal odds: 1.8929
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8929) - 1) × 100
 EV calculation: ((0.9838) - 1) × 100 = -1.62%

--- Betfred Cleveland Guardians EV Calculation ---
 Book odds: -120
 Book implied prob: 54.545%
 Book decimal odds: 1.8333
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8333) - 1) × 100
 EV calculation: ((0.9529) - 1) × 100 = -4.71%

--- ESPN BET Cleveland Guardians EV Calculation ---
 Book odds: -120
 Book implied prob: 54.545%
 Book decimal odds: 1.8333
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8333) - 1) × 100
 EV calculation: ((0.9529) - 1) × 100 = -4.71%

--- BetMGM Cleveland Guardians EV Calculation ---
 Book odds: -118
 Book implied prob: 54.128%
 Book decimal odds: 1.8475
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8475) - 1) × 100
 EV calculation: ((0.9602) - 1) × 100 = -3.98%

--- Unibet Cleveland Guardians EV Calculation ---
 Book odds: -122
 Book implied prob: 54.955%
 Book decimal odds: 1.8197
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8197) - 1) × 100
 EV calculation: ((0.9458) - 1) × 100 = -5.42%

--- Betfair Exchange Cleveland Guardians EV Calculation ---
 Book odds: -117
 Book implied prob: 53.917%
 Book decimal odds: 1.8547
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8547) - 1) × 100
 EV calculation: ((0.9640) - 1) × 100 = -3.60%

--- Caesars Cleveland Guardians EV Calculation ---
 Book odds: -120
 Book implied prob: 54.545%
 Book decimal odds: 1.8333
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8333) - 1) × 100
 EV calculation: ((0.9529) - 1) × 100 = -4.71%

--- BC.GAME Cleveland Guardians EV Calculation ---
 Book odds: -122
 Book implied prob: 54.955%
 Book decimal odds: 1.8197
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8197) - 1) × 100
 EV calculation: ((0.9458) - 1) × 100 = -5.42%

--- 4Cx Cleveland Guardians EV Calculation ---
 Book odds: -111
 Book implied prob: 52.607%
 Book decimal odds: 1.9009
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.9009) - 1) × 100
 EV calculation: ((0.9880) - 1) × 100 = -1.20%

--- FanDuel Cleveland Guardians EV Calculation ---
 Book odds: -120
 Book implied prob: 54.545%
 Book decimal odds: 1.8333
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8333) - 1) × 100
 EV calculation: ((0.9529) - 1) × 100 = -4.71%

--- Dafabet Cleveland Guardians EV Calculation ---
 Book odds: -115
 Book implied prob: 53.488%
 Book decimal odds: 1.8696
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8696) - 1) × 100
 EV calculation: ((0.9717) - 1) × 100 = -2.83%

--- Pinnacle Cleveland Guardians EV Calculation ---
 Book odds: -113
 Book implied prob: 53.052%
 Book decimal odds: 1.8850
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8850) - 1) × 100
 EV calculation: ((0.9797) - 1) × 100 = -2.03%

--- Pinny Cleveland Guardians EV Calculation ---
 Book odds: -113
 Book implied prob: 53.052%
 Book decimal odds: 1.8850
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8850) - 1) × 100
 EV calculation: ((0.9797) - 1) × 100 = -2.03%

--- Crab Sports Cleveland Guardians EV Calculation ---
 Book odds: -122
 Book implied prob: 54.955%
 Book decimal odds: 1.8197
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8197) - 1) × 100
 EV calculation: ((0.9458) - 1) × 100 = -5.42%

--- Sporttrade Cleveland Guardians EV Calculation ---
 Book odds: -115
 Book implied prob: 53.488%
 Book decimal odds: 1.8696
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8696) - 1) × 100
 EV calculation: ((0.9717) - 1) × 100 = -2.83%

--- Polymarket Cleveland Guardians EV Calculation ---
 Book odds: -108
 Book implied prob: 51.923%
 Book decimal odds: 1.9259
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.9259) - 1) × 100
 EV calculation: ((1.0010) - 1) × 100 = 0.10%

--- Circa Sports Cleveland Guardians EV Calculation ---
 Book odds: -112
 Book implied prob: 52.830%
 Book decimal odds: 1.8929
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8929) - 1) × 100
 EV calculation: ((0.9838) - 1) × 100 = -1.62%

--- BetOnline Cleveland Guardians EV Calculation ---
 Book odds: -115
 Book implied prob: 53.488%
 Book decimal odds: 1.8696
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8696) - 1) × 100
 EV calculation: ((0.9717) - 1) × 100 = -2.83%

--- BookMaker Cleveland Guardians EV Calculation ---
 Book odds: -114
 Book implied prob: 53.271%
 Book decimal odds: 1.8772
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8772) - 1) × 100
 EV calculation: ((0.9757) - 1) × 100 = -2.43%

--- Bally Bet Cleveland Guardians EV Calculation ---
 Book odds: -122
 Book implied prob: 54.955%
 Book decimal odds: 1.8197
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8197) - 1) × 100
 EV calculation: ((0.9458) - 1) × 100 = -5.42%

--- Underdog Sportsbook Cleveland Guardians EV Calculation ---
 Book odds: -124
 Book implied prob: 55.357%
 Book decimal odds: 1.8065
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8065) - 1) × 100
 EV calculation: ((0.9389) - 1) × 100 = -6.11%

--- Galera.bet Cleveland Guardians EV Calculation ---
 Book odds: -122
 Book implied prob: 54.955%
 Book decimal odds: 1.8197
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8197) - 1) × 100
 EV calculation: ((0.9458) - 1) × 100 = -5.42%

--- Betway Cleveland Guardians EV Calculation ---
 Book odds: -120
 Book implied prob: 54.545%
 Book decimal odds: 1.8333
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8333) - 1) × 100
 EV calculation: ((0.9529) - 1) × 100 = -4.71%

--- BetAnything Cleveland Guardians EV Calculation ---
 Book odds: -114
 Book implied prob: 53.271%
 Book decimal odds: 1.8772
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8772) - 1) × 100
 EV calculation: ((0.9757) - 1) × 100 = -2.43%

--- Bovada Cleveland Guardians EV Calculation ---
 Book odds: -120
 Book implied prob: 54.545%
 Book decimal odds: 1.8333
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8333) - 1) × 100
 EV calculation: ((0.9529) - 1) × 100 = -4.71%

--- bet365 Cleveland Guardians EV Calculation ---
 Book odds: -120
 Book implied prob: 54.545%
 Book decimal odds: 1.8333
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8333) - 1) × 100
 EV calculation: ((0.9529) - 1) × 100 = -4.71%

--- Coolbet Cleveland Guardians EV Calculation ---
 Book odds: -119
 Book implied prob: 54.338%
 Book decimal odds: 1.8403
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8403) - 1) × 100
 EV calculation: ((0.9565) - 1) × 100 = -4.35%

--- BetDEX Cleveland Guardians EV Calculation ---
 Book odds: -112
 Book implied prob: 52.830%
 Book decimal odds: 1.8929
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8929) - 1) × 100
 EV calculation: ((0.9838) - 1) × 100 = -1.62%

--- DraftKings Cleveland Guardians EV Calculation ---
 Book odds: -119
 Book implied prob: 54.338%
 Book decimal odds: 1.8403
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8403) - 1) × 100
 EV calculation: ((0.9565) - 1) × 100 = -4.35%

--- GGBet Cleveland Guardians EV Calculation ---
 Book odds: -122
 Book implied prob: 54.955%
 Book decimal odds: 1.8197
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8197) - 1) × 100
 EV calculation: ((0.9458) - 1) × 100 = -5.42%

--- bet105 Cleveland Guardians EV Calculation ---
 Book odds: -113
 Book implied prob: 53.052%
 Book decimal odds: 1.8850
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8850) - 1) × 100
 EV calculation: ((0.9797) - 1) × 100 = -2.03%

--- Betfair Exchange (Australia) Cleveland Guardians EV Calculation ---
 Book odds: -117
 Book implied prob: 53.917%
 Book decimal odds: 1.8547
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8547) - 1) × 100
 EV calculation: ((0.9640) - 1) × 100 = -3.60%

--- 22bet Cleveland Guardians EV Calculation ---
 Book odds: -121
 Book implied prob: 54.751%
 Book decimal odds: 1.8264
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8264) - 1) × 100
 EV calculation: ((0.9493) - 1) × 100 = -5.07%

--- Prime Sports Cleveland Guardians EV Calculation ---
 Book odds: -115
 Book implied prob: 53.488%
 Book decimal odds: 1.8696
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8696) - 1) × 100
 EV calculation: ((0.9717) - 1) × 100 = -2.83%

--- Onyx Odds Cleveland Guardians EV Calculation ---
 Book odds: -119
 Book implied prob: 54.338%
 Book decimal odds: 1.8403
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8403) - 1) × 100
 EV calculation: ((0.9565) - 1) × 100 = -4.35%

--- Novig Cleveland Guardians EV Calculation ---
 Book odds: -108
 Book implied prob: 51.923%
 Book decimal odds: 1.9259
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.9259) - 1) × 100
 EV calculation: ((1.0010) - 1) × 100 = 0.10%

--- BetRivers Cleveland Guardians EV Calculation ---
 Book odds: -125
 Book implied prob: 55.556%
 Book decimal odds: 1.8000
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8000) - 1) × 100
 EV calculation: ((0.9356) - 1) × 100 = -6.44%

--- Rizk Cleveland Guardians EV Calculation ---
 Book odds: -120
 Book implied prob: 54.545%
 Book decimal odds: 1.8333
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8333) - 1) × 100
 EV calculation: ((0.9529) - 1) × 100 = -4.71%

--- Superbet Cleveland Guardians EV Calculation ---
 Book odds: -118
 Book implied prob: 54.128%
 Book decimal odds: 1.8475
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8475) - 1) × 100
 EV calculation: ((0.9602) - 1) × 100 = -3.98%

--- Sportzino Cleveland Guardians EV Calculation ---
 Book odds: -120
 Book implied prob: 54.545%
 Book decimal odds: 1.8333
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8333) - 1) × 100
 EV calculation: ((0.9529) - 1) × 100 = -4.71%

--- Fanatics Cleveland Guardians EV Calculation ---
 Book odds: -120
 Book implied prob: 54.545%
 Book decimal odds: 1.8333
 Fair probability: 51.975%
 EV formula: ((0.5198 × 1.8333) - 1) × 100
 EV calculation: ((0.9529) - 1) × 100 = -4.71%
 Filtering out algorithmic odds: OddsJam Algo Odds
 Using fairline method: Pinnacle (2-way)
 Fair home prob (normalized): 47.137%
 Fair away prob (normalized): 52.863%
 Normalization check: 100.000% (should be ~100%)

--- Circa Vegas Baltimore Orioles EV Calculation ---
 Book odds: 104
 Book implied prob: 49.020%
 Book decimal odds: 2.0400
 Fair probability: 47.137%
 EV formula: ((0.4714 × 2.0400) - 1) × 100
 EV calculation: ((0.9616) - 1) × 100 = -3.84%

--- Betfred Baltimore Orioles EV Calculation ---
 Book odds: 100
 Book implied prob: 50.000%
 Book decimal odds: 2.0000
 Fair probability: 47.137%
 EV formula: ((0.4714 × 2.0000) - 1) × 100
 EV calculation: ((0.9427) - 1) × 100 = -5.73%

--- ESPN BET Baltimore Orioles EV Calculation ---
 Book odds: 105
 Book implied prob: 48.780%
 Book decimal odds: 2.0500
 Fair probability: 47.137%
 EV formula: ((0.4714 × 2.0500) - 1) × 100
 EV calculation: ((0.9663) - 1) × 100 = -3.37%

--- BetMGM Baltimore Orioles EV Calculation ---
 Book odds: 105
 Book implied prob: 48.780%
 Book decimal odds: 2.0500
 Fair probability: 47.137%
 EV formula: ((0.4714 × 2.0500) - 1) × 100
 EV calculation: ((0.9663) - 1) × 100 = -3.37%

--- Unibet Baltimore Orioles EV Calculation ---
 Book odds: 106
 Book implied prob: 48.544%
 Book decimal odds: 2.0600
 Fair probability: 47.137%
 EV formula: ((0.4714 × 2.0600) - 1) × 100
 EV calculation: ((0.9710) - 1) × 100 = -2.90%

--- Betfair Exchange Baltimore Orioles EV Calculation ---
 Book odds: 103
 Book implied prob: 49.261%
 Book decimal odds: 2.0300
 Fair probability: 47.137%
 EV formula: ((0.4714 × 2.0300) - 1) × 100
 EV calculation: ((0.9569) - 1) × 100 = -4.31%

--- Caesars Baltimore Orioles EV Calculation ---
 Book odds: 105
 Book implied prob: 48.780%
 Book decimal odds: 2.0500
 Fair probability: 47.137%
 EV formula: ((0.4714 × 2.0500) - 1) × 100
 EV calculation: ((0.9663) - 1) × 100 = -3.37%

--- BC.GAME Baltimore Orioles EV Calculation ---
 Book odds: 102
 Book implied prob: 49.505%
 Book decimal odds: 2.0200
 Fair probability: 47.137%
 EV formula: ((0.4714 × 2.0200) - 1) × 100
 EV calculation: ((0.9522) - 1) × 100 = -4.78%

--- 4Cx Baltimore Orioles EV Calculation ---
 Book odds: 108
 Book implied prob: 48.077%
 Book decimal odds: 2.0800
 Fair probability: 47.137%
 EV formula: ((0.4714 × 2.0800) - 1) × 100
 EV calculation: ((0.9805) - 1) × 100 = -1.95%

--- FanDuel Baltimore Orioles EV Calculation ---
 Book odds: 104
 Book implied prob: 49.020%
 Book decimal odds: 2.0400
 Fair probability: 47.137%
 EV formula: ((0.4714 × 2.0400) - 1) × 100
 EV calculation: ((0.9616) - 1) × 100 = -3.84%

--- Dafabet Baltimore Orioles EV Calculation ---
 Book odds: 107
 Book implied prob: 48.309%
 Book decimal odds: 2.0700
 Fair probability: 47.137%
 EV formula: ((0.4714 × 2.0700) - 1) × 100
 EV calculation: ((0.9757) - 1) × 100 = -2.43%

--- Pinnacle Baltimore Orioles EV Calculation ---
 Book odds: 108
 Book implied prob: 48.077%
 Book decimal odds: 2.0800
 Fair probability: 47.137%
 EV formula: ((0.4714 × 2.0800) - 1) × 100
 EV calculation: ((0.9805) - 1) × 100 = -1.95%

--- Pinny Baltimore Orioles EV Calculation ---
 Book odds: 108
 Book implied prob: 48.077%
 Book decimal odds: 2.0800
 Fair probability: 47.137%
 EV formula: ((0.4714 × 2.0800) - 1) × 100
 EV calculation: ((0.9805) - 1) × 100 = -1.95%

--- Crab Sports Baltimore Orioles EV Calculation ---
 Book odds: 102
 Book implied prob: 49.505%
 Book decimal odds: 2.0200
 Fair probability: 47.137%
 EV formula: ((0.4714 × 2.0200) - 1) × 100
 EV calculation: ((0.9522) - 1) × 100 = -4.78%

--- Sporttrade Baltimore Orioles EV Calculation ---
 Book odds: 108
 Book implied prob: 48.077%
 Book decimal odds: 2.0800
 Fair probability: 47.137%
 EV formula: ((0.4714 × 2.0800) - 1) × 100
 EV calculation: ((0.9805) - 1) × 100 = -1.95%

--- Polymarket Baltimore Orioles EV Calculation ---
 Book odds: 108
 Book implied prob: 48.077%
 Book decimal odds: 2.0800
 Fair probability: 47.137%
 EV formula: ((0.4714 × 2.0800) - 1) × 100
 EV calculation: ((0.9805) - 1) × 100 = -1.95%

--- Circa Sports Baltimore Orioles EV Calculation ---
 Book odds: 104
 Book implied prob: 49.020%
 Book decimal odds: 2.0400
 Fair probability: 47.137%
 EV formula: ((0.4714 × 2.0400) - 1) × 100
 EV calculation: ((0.9616) - 1) × 100 = -3.84%

--- BetOnline Baltimore Orioles EV Calculation ---
 Book odds: 106
 Book implied prob: 48.544%
 Book decimal odds: 2.0600
 Fair probability: 47.137%
 EV formula: ((0.4714 × 2.0600) - 1) × 100
 EV calculation: ((0.9710) - 1) × 100 = -2.90%

--- Betnacional Baltimore Orioles EV Calculation ---
 Book odds: -105
 Book implied prob: 51.220%
 Book decimal odds: 1.9524
 Fair probability: 47.137%
 EV formula: ((0.4714 × 1.9524) - 1) × 100
 EV calculation: ((0.9203) - 1) × 100 = -7.97%

--- BookMaker Baltimore Orioles EV Calculation ---
 Book odds: 106
 Book implied prob: 48.544%
 Book decimal odds: 2.0600
 Fair probability: 47.137%
 EV formula: ((0.4714 × 2.0600) - 1) × 100
 EV calculation: ((0.9710) - 1) × 100 = -2.90%

--- Bally Bet Baltimore Orioles EV Calculation ---
 Book odds: 106
 Book implied prob: 48.544%
 Book decimal odds: 2.0600
 Fair probability: 47.137%
 EV formula: ((0.4714 × 2.0600) - 1) × 100
 EV calculation: ((0.9710) - 1) × 100 = -2.90%

--- Underdog Sportsbook Baltimore Orioles EV Calculation ---
 Book odds: 103
 Book implied prob: 49.261%
 Book decimal odds: 2.0300
 Fair probability: 47.137%
 EV formula: ((0.4714 × 2.0300) - 1) × 100
 EV calculation: ((0.9569) - 1) × 100 = -4.31%

--- Galera.bet Baltimore Orioles EV Calculation ---
 Book odds: 101
 Book implied prob: 49.751%
 Book decimal odds: 2.0100
 Fair probability: 47.137%
 EV formula: ((0.4714 × 2.0100) - 1) × 100
 EV calculation: ((0.9475) - 1) × 100 = -5.25%

--- Betway Baltimore Orioles EV Calculation ---
 Book odds: 105
 Book implied prob: 48.780%
 Book decimal odds: 2.0500
 Fair probability: 47.137%
 EV formula: ((0.4714 × 2.0500) - 1) × 100
 EV calculation: ((0.9663) - 1) × 100 = -3.37%

--- BetAnything Baltimore Orioles EV Calculation ---
 Book odds: 106
 Book implied prob: 48.544%
 Book decimal odds: 2.0600
 Fair probability: 47.137%
 EV formula: ((0.4714 × 2.0600) - 1) × 100
 EV calculation: ((0.9710) - 1) × 100 = -2.90%

--- Bovada Baltimore Orioles EV Calculation ---
 Book odds: 105
 Book implied prob: 48.780%
 Book decimal odds: 2.0500
 Fair probability: 47.137%
 EV formula: ((0.4714 × 2.0500) - 1) × 100
 EV calculation: ((0.9663) - 1) × 100 = -3.37%

--- bet365 Baltimore Orioles EV Calculation ---
 Book odds: 105
 Book implied prob: 48.780%
 Book decimal odds: 2.0500
 Fair probability: 47.137%
 EV formula: ((0.4714 × 2.0500) - 1) × 100
 EV calculation: ((0.9663) - 1) × 100 = -3.37%

--- Coolbet Baltimore Orioles EV Calculation ---
 Book odds: 105
 Book implied prob: 48.780%
 Book decimal odds: 2.0500
 Fair probability: 47.137%
 EV formula: ((0.4714 × 2.0500) - 1) × 100
 EV calculation: ((0.9663) - 1) × 100 = -3.37%

--- BetDEX Baltimore Orioles EV Calculation ---
 Book odds: 106
 Book implied prob: 48.544%
 Book decimal odds: 2.0600
 Fair probability: 47.137%
 EV formula: ((0.4714 × 2.0600) - 1) × 100
 EV calculation: ((0.9710) - 1) × 100 = -2.90%

--- DraftKings Baltimore Orioles EV Calculation ---
 Book odds: 104
 Book implied prob: 49.020%
 Book decimal odds: 2.0400
 Fair probability: 47.137%
 EV formula: ((0.4714 × 2.0400) - 1) × 100
 EV calculation: ((0.9616) - 1) × 100 = -3.84%

--- GGBet Baltimore Orioles EV Calculation ---
 Book odds: 103
 Book implied prob: 49.261%
 Book decimal odds: 2.0300
 Fair probability: 47.137%
 EV formula: ((0.4714 × 2.0300) - 1) × 100
 EV calculation: ((0.9569) - 1) × 100 = -4.31%

--- bet105 Baltimore Orioles EV Calculation ---
 Book odds: 104
 Book implied prob: 49.020%
 Book decimal odds: 2.0400
 Fair probability: 47.137%
 EV formula: ((0.4714 × 2.0400) - 1) × 100
 EV calculation: ((0.9616) - 1) × 100 = -3.84%

--- Betfair Exchange (Australia) Baltimore Orioles EV Calculation ---
 Book odds: 103
 Book implied prob: 49.261%
 Book decimal odds: 2.0300
 Fair probability: 47.137%
 EV formula: ((0.4714 × 2.0300) - 1) × 100
 EV calculation: ((0.9569) - 1) × 100 = -4.31%

--- 22bet Baltimore Orioles EV Calculation ---
 Book odds: 102
analytics.js:569 Book implied prob: 49.505%
analytics.js:570 Book decimal odds: 2.0200
analytics.js:571 Fair probability: 47.137%
analytics.js:572 EV formula: ((0.4714 × 2.0200) - 1) × 100
analytics.js:573 EV calculation: ((0.9522) - 1) × 100 = -4.78%
analytics.js:567
--- Prime Sports Baltimore Orioles EV Calculation ---
analytics.js:568 Book odds: 105
analytics.js:569 Book implied prob: 48.780%
analytics.js:570 Book decimal odds: 2.0500
analytics.js:571 Fair probability: 47.137%
analytics.js:572 EV formula: ((0.4714 × 2.0500) - 1) × 100
analytics.js:573 EV calculation: ((0.9663) - 1) × 100 = -3.37%
analytics.js:567
--- Onyx Odds Baltimore Orioles EV Calculation ---
analytics.js:568 Book odds: 104
analytics.js:569 Book implied prob: 49.020%
analytics.js:570 Book decimal odds: 2.0400
analytics.js:571 Fair probability: 47.137%
analytics.js:572 EV formula: ((0.4714 × 2.0400) - 1) × 100
analytics.js:573 EV calculation: ((0.9616) - 1) × 100 = -3.84%
analytics.js:567
--- Novig Baltimore Orioles EV Calculation ---
analytics.js:568 Book odds: 108
analytics.js:569 Book implied prob: 48.077%
analytics.js:570 Book decimal odds: 2.0800
analytics.js:571 Fair probability: 47.137%
analytics.js:572 EV formula: ((0.4714 × 2.0800) - 1) × 100
analytics.js:573 EV calculation: ((0.9805) - 1) × 100 = -1.95%
analytics.js:567
--- BetRivers Baltimore Orioles EV Calculation ---
analytics.js:568 Book odds: 104
analytics.js:569 Book implied prob: 49.020%
analytics.js:570 Book decimal odds: 2.0400
analytics.js:571 Fair probability: 47.137%
analytics.js:572 EV formula: ((0.4714 × 2.0400) - 1) × 100
analytics.js:573 EV calculation: ((0.9616) - 1) × 100 = -3.84%
analytics.js:567
--- Rizk Baltimore Orioles EV Calculation ---
analytics.js:568 Book odds: 102
analytics.js:569 Book implied prob: 49.505%
analytics.js:570 Book decimal odds: 2.0200
analytics.js:571 Fair probability: 47.137%
analytics.js:572 EV formula: ((0.4714 × 2.0200) - 1) × 100
analytics.js:573 EV calculation: ((0.9522) - 1) × 100 = -4.78%
analytics.js:567
--- Superbet Baltimore Orioles EV Calculation ---
analytics.js:568 Book odds: 105
analytics.js:569 Book implied prob: 48.780%
analytics.js:570 Book decimal odds: 2.0500
analytics.js:571 Fair probability: 47.137%
analytics.js:572 EV formula: ((0.4714 × 2.0500) - 1) × 100
analytics.js:573 EV calculation: ((0.9663) - 1) × 100 = -3.37%
analytics.js:567
--- Midnite Baltimore Orioles EV Calculation ---
analytics.js:568 Book odds: 100
analytics.js:569 Book implied prob: 50.000%
analytics.js:570 Book decimal odds: 2.0000
analytics.js:571 Fair probability: 47.137%
analytics.js:572 EV formula: ((0.4714 × 2.0000) - 1) × 100
analytics.js:573 EV calculation: ((0.9427) - 1) × 100 = -5.73%
analytics.js:567
--- Sportzino Baltimore Orioles EV Calculation ---
analytics.js:568 Book odds: 100
analytics.js:569 Book implied prob: 50.000%
analytics.js:570 Book decimal odds: 2.0000
analytics.js:571 Fair probability: 47.137%
analytics.js:572 EV formula: ((0.4714 × 2.0000) - 1) × 100
analytics.js:573 EV calculation: ((0.9427) - 1) × 100 = -5.73%
analytics.js:567
--- Fanatics Baltimore Orioles EV Calculation ---
analytics.js:568 Book odds: 105
analytics.js:569 Book implied prob: 48.780%
analytics.js:570 Book decimal odds: 2.0500
analytics.js:571 Fair probability: 47.137%
analytics.js:572 EV formula: ((0.4714 × 2.0500) - 1) × 100
analytics.js:573 EV calculation: ((0.9663) - 1) × 100 = -3.37%
analytics.js:209 Error refreshing data: ReferenceError: processedCount is not defined
    at AnalyticsController.calculateArbitrageOpportunities (analytics.js:761:7)
    at analytics.js:239:49
    at async AnalyticsController.calculateOpportunities (analytics.js:242:7)
    at async AnalyticsController.refreshData (analytics.js:184:11)
    at async analytics.js:50:29
refreshData @ analytics.js:209
await in refreshData
(anonymous) @ analytics.js:50
setInterval
init @ analytics.js:50
await in init
AnalyticsController @ analytics.js:39
(anonymous) @ analytics.js:2096
analytics.js:2029 Analytics error: Connection error: processedCount is not defined
showError @ analytics.js:2029
await in showError
(anonymous) @ analytics.js:50
setInterval
init @ analytics.js:50
await in init
AnalyticsController @ analytics.js:39
(anonymous) @ analytics.js:2096
background.js:969 Background script received message: CHECK_URL_ACTIVE
background.js:1605 Checking URL status for: https://oddsjam.com/mlb/screen/moneyline
background.js:1618 URL status: Object
background.js:969 Background script received message: CHECK_URL_ACTIVE
background.js:1605 Checking URL status for: https://oddsjam.com/mlb/screen/moneyline
background.js:1618 URL status: {active: true, preferred_scraping_method: 'scrapy'}
